class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        List<List<Integer>> ans=new ArrayList<>();
        int n=nums.length;
        Arrays.sort(nums);
        int l=0;
        int r=n-1;
        for(int i=0;i<n;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;
            l=i+1;
            r=n-1;
            while(l<r){
                int s=nums[i]+nums[l]+nums[r];
                if(s==0){
                    List<Integer> li=new ArrayList<>();
                    li.add(nums[i]);
                    li.add(nums[l]);
                    li.add(nums[r]);
                    ans.add(li);
                    r--;
                    l++;
                    while(l<r && nums[r]==nums[r+1]) r--;
                    while(l<r && nums[l]==nums[l-1]) l++;
                }else if(s>0){
                    r--;
                }else{
                    l++;
                }
            }
        }
        return ans;
    }
}
