class Solution {
    public boolean check(int[] nums) {
        // int min=Integer.MAX_VALUE;
        // int mini=0;
        // int n=nums.length;
        // for(int i=0;i<n;i++){
        //     if(nums[i]<=min){
        //         min=nums[i];
        //         mini=i;
        //     }
        // }
        // for(int i=mini;i<n;i++){
        //     if(i<n-1 && nums[i]>nums[i+1]) return false;
        // }
        // if(nums[n-1]>nums[0] && mini!=0) return false;
        // for(int i=0;i<mini;i++){
        //     if(i<mini-1 && nums[i]>nums[i+1]) return false;
        // }
        // return true;
        int c=0;
        int n=nums.length;
        for(int i=0;i<n;i++){
            if(nums[i]>nums[(i+1)%n]) c++;
            if(c>1) return false;
        }
        return true;
    }
}
