class Solution {
    public List<Integer> spiralOrder(int[][] ma) {
        List<Integer> li=new ArrayList<>();
        int t=0;
        int b=ma.length-1;
        int l=0;
        int r=ma[0].length-1;
        while(t<=b && l<=r){
            for(int i=l;i<=r;i++){
                li.add(ma[t][i]);
            }
            t++;
            for(int i=t;i<=b;i++){
                li.add(ma[i][r]);
            }
            r--;
            if(t<=b){
                for(int i=r;i>=l;i--){
                    li.add(ma[b][i]);
                }
                b--;
            }
            if(l<=r){
                for(int i=b;i>=t;i--){
                    li.add(ma[i][l]);
                }
                l++;
            }
        }
        return li;
    }
}
